C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\bin\Debug\net8.0-windows\лаба10(1).exe
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\bin\Debug\net8.0-windows\лаба10(1).deps.json
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\bin\Debug\net8.0-windows\лаба10(1).runtimeconfig.json
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\bin\Debug\net8.0-windows\лаба10(1).dll
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\bin\Debug\net8.0-windows\лаба10(1).pdb
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10_1_.Form1.resources
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).csproj.GenerateResource.cache
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).AssemblyInfo.cs
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).dll
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\refint\лаба10(1).dll
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).pdb
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\лаба10(1).genruntimeconfig.cache
C:\Users\Никита\source\repos\лаба10(1)\лаба10(1)\obj\Debug\net8.0-windows\ref\лаба10(1).dll
